<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css"/>

    </head>

    <body>

        <header>
<span id="logobox">
    <a href=""><h1 id="h1header"> Nursing Hub</h1></a>
    <a href=""><img src="logo.jpg" id="logo"/></a>
</span>
<nav>
    <ul>
        <li>
            <a href="">Home</a> 
        </li>
        
        <li>
            <a href="">Nursing service</a> 
        </li>
        
        <li>
            <a href="">join our team</a>
            
            
        </li>
    </ul>
</nav>
        </header>
        <main>
<aside>
    <img src="nurse.jpg"/>
    <h1 id="h1aside"> Provides day-to-day nursing care to patients</h1>
    <div id="contect">
        <a href=""><img src="insta.png"></a>
        <a href=""><img src="whats.png"></a>
        <a href=""><img src="call.png"></a>
    </div>
</aside>
  <article id="articleid">
<div id="box">
    <h1>
        About us
    </h1>
    <p id="pid">

        At our core, we strive to connect users directly with nurses, eliminating the need for intermediaries. Our platform empowers you to find the right nurse at your convenience, on your terms, and with the specific details you need. We established this platform after recognizing the challenges users face in accessing nursing care and the exploitation by companies that take large commissions. </p>

</div>

  </article>
        </main>
        
       
    </body>
    
</html>
